ea4bc82a6ad023ab7ee23ee620429895
::res://::1705969171
Button.gd::GDScript::-1::1705966233::0::1::::<>Button<>::
CharacterBody2D.gd::GDScript::-1::1705965025::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1705947892::0::1::::<><>::
icon.svg::CompressedTexture2D::4097557773117449922::1705946333::1705946337::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::7819215650905569931::1705947898::1705948519::1::::<><>::
index.icon.png::CompressedTexture2D::7107511496083135033::1705947898::1705948519::1::::<><>::
index.png::CompressedTexture2D::8946240764312250829::1705947898::1705948519::1::::<><>::
Lev1.tscn::PackedScene::8598510921532862145::1705966248::0::1::::<><>::res://CharacterBody2D.gd<>uid://813n7rxinlj3::::res://sprites/pip_sit_right.png<>uid://bdfa1xl8fn3al::::res://sprites/forest_large_01.png<>uid://d3okwrg5flgsw::::res://sprites/forest_med_01.png
Main.gd::GDScript::-1::1705966035::0::1::::<>Node2D<>::
Main.tscn::PackedScene::2554337231595943362::1705966248::0::1::::<><>::res://Main.gd<>res://Button.gd<>uid://bwdb2m7mc2jkk::::res://sprites/forest.png
::res://scenes/::1705965184
Lev1.tscn::PackedScene::3299672581578208646::1705965148::0::1::::<><>::res://CharacterBody2D.gd<>uid://813n7rxinlj3::::res://sprites/pip_sit_right.png<>uid://bdfa1xl8fn3al::::res://sprites/forest_large_01.png<>uid://d3okwrg5flgsw::::res://sprites/forest_med_01.png
Main.tscn::PackedScene::3265471323809395284::1705965151::0::1::::<><>::res://Main.gd<>res://Button.gd<>uid://bwdb2m7mc2jkk::::res://sprites/forest.png
::res://sprites/::1705963953
forest.png::CompressedTexture2D::3936877990683104250::1705963784::1705963953::1::::<><>::
forest_large_01.png::CompressedTexture2D::2607356760555520275::1705556090::1705946378::1::::<><>::
forest_med_01.png::CompressedTexture2D::9154098322430582394::1705434457::1705946378::1::::<><>::
forest_tile_set.png::CompressedTexture2D::9072996294633100032::1705433844::1705946378::1::::<><>::
pip_sit_left.png::CompressedTexture2D::6084981300379510912::1705435218::1705946378::1::::<><>::
pip_sit_right.png::CompressedTexture2D::2371630660843956610::1705435395::1705946378::1::::<><>::
