ea4bc82a6ad023ab7ee23ee620429895
::res://::1707243651
export_presets.cfg::TextFile::-1::1707242762::0::1::::<><>::
icon.svg::CompressedTexture2D::4097557773117449922::1705946333::1705946337::1::::<><>::
pip_forest_theme.mp3::AudioStreamMP3::537709804336147028::1707100142::1707100142::1::::<><>::
::res://scenes/::1707242748
level_1.tscn::PackedScene::1768748279562088106::1707242748::0::1::::<><>::res://scripts/level_1.gd<>uid://bdfa1xl8fn3al::::res://sprites/forest_large_01.png<>uid://b6tigtapuewy6::::res://sprites/forest_inverted.png<>uid://d3okwrg5flgsw::::res://sprites/forest_med_01.png<>uid://bwdb2m7mc2jkk::::res://sprites/forest.png<>uid://b1kb21q8aiwxy::::res://sprites/forest_huge_01.png<>uid://cgd8xm3fs2ot0::::res://sprites/forest_fall.png<>uid://blcdqulrq34i5::::res://sounds/pip_forest_theme.mp3
pip.tscn::PackedScene::4828566297569939909::1707242748::0::1::::<><>::res://scripts/pip.gd<>res://scripts/pip_scene.gd<>uid://813n7rxinlj3::::res://sprites/pip_sit_right.png<>uid://b4r22d0acwwki::::res://sounds/walking-on-crunchy-leaves-139033.mp3<>res://scripts/player_camera.gd<>uid://b0qgdu8kbo2ff::::res://sounds/pip_fall.mp3
purple_acorn.tscn::PackedScene::7502344780111217708::1707242748::0::1::::<><>::uid://dm7ghp8v5veao::::res://sprites/purple_acorn.png<>res://scripts/purple_acorn.gd
::res://scripts/::1707242697
Button.gd::GDScript::-1::1705966233::0::1::::<>Button<>::
level_1.gd::GDScript::-1::1707170100::0::1::::<>Node2D<>::
pip.gd::GDScript::-1::1707171314::0::1::::<>CharacterBody2D<>::
pip_scene.gd::GDScript::-1::1707172703::0::1::::<>Node2D<>::
player_camera.gd::GDScript::-1::1707170208::0::1::::<>Camera2D<>::
purple_acorn.gd::GDScript::-1::1707242697::0::1::::<>StaticBody2D<>::
Sprite2D.gd::GDScript::-1::1707102726::0::1::::<>Sprite2D<>::
::res://sounds/::1707165599
pip_fall.mp3::AudioStreamMP3::4174542579949001371::1707165570::1707165599::1::::<><>::
pip_forest_theme.mp3::AudioStreamMP3::3162838511155123938::1707100101::1707100353::1::::<><>::
pip_ocean_theme.mp3::AudioStreamMP3::140410940894157300::1707100299::1707100353::1::::<><>::
walking-on-crunchy-leaves-139033.mp3::AudioStreamMP3::4458679342448907076::1707098468::1707098551::1::::<><>::
::res://sprites/::1707167809
forest.png::CompressedTexture2D::3936877990683104250::1705963784::1705963953::1::::<><>::
forest_fall.png::CompressedTexture2D::5202212970284716271::1707165200::1707165233::1::::<><>::
forest_huge_01.png::CompressedTexture2D::4232084721074423518::1707164687::1707164808::1::::<><>::
forest_inverted.png::CompressedTexture2D::4601995463156896103::1707163736::1707163766::1::::<><>::
forest_large_01.png::CompressedTexture2D::2607356760555520275::1705556090::1705946378::1::::<><>::
forest_med_01.png::CompressedTexture2D::9154098322430582394::1705434457::1705946378::1::::<><>::
forest_tile_set.png::CompressedTexture2D::9072996294633100032::1705433844::1705946378::1::::<><>::
pip_sit_left.png::CompressedTexture2D::6084981300379510912::1705435218::1705946378::1::::<><>::
pip_sit_right.png::CompressedTexture2D::2371630660843956610::1705435395::1705946378::1::::<><>::
purple_acorn.png::CompressedTexture2D::8067965905203399558::1707167789::1707167809::1::::<><>::
