[gd_scene load_steps=12 format=3 uid="uid://0g2a407xhoec"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_fpwq6"]
[ext_resource type="Texture2D" uid="uid://bdfa1xl8fn3al" path="res://sprites/forest_large_01.png" id="1_q6oju"]
[ext_resource type="Texture2D" uid="uid://b6tigtapuewy6" path="res://sprites/forest_inverted.png" id="2_0tc52"]
[ext_resource type="Texture2D" uid="uid://d3okwrg5flgsw" path="res://sprites/forest_med_01.png" id="2_72c0g"]
[ext_resource type="Texture2D" uid="uid://bwdb2m7mc2jkk" path="res://sprites/forest.png" id="3_yfnvc"]
[ext_resource type="Texture2D" uid="uid://b1kb21q8aiwxy" path="res://sprites/forest_huge_01.png" id="4_0g82n"]
[ext_resource type="Texture2D" uid="uid://cgd8xm3fs2ot0" path="res://sprites/forest_fall.png" id="4_l2esk"]
[ext_resource type="AudioStream" uid="uid://blcdqulrq34i5" path="res://sounds/pip_forest_theme.mp3" id="8_k0bfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q4xq"]
size = Vector2(546, 204.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1otw"]
size = Vector2(174, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2um7o"]
size = Vector2(80, 69)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fpwq6")

[node name="background_-1" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background_-1"]
position = Vector2(-1287, 400)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_0tc52")

[node name="background_01" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background_01"]
z_index = -4096
position = Vector2(961, 400)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_yfnvc")

[node name="background_02" type="StaticBody2D" parent="."]
position = Vector2(2250, -2)

[node name="Sprite2D" type="Sprite2D" parent="background_02"]
z_index = -4096
position = Vector2(953, 402)
scale = Vector2(2.252, 2.25)
texture = ExtResource("2_0tc52")

[node name="Fall Message" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Fall Message"]
position = Vector2(442, 227)
texture = ExtResource("4_l2esk")

[node name="forest_huge_01" type="StaticBody2D" parent="."]
position = Vector2(-70, -89)

[node name="Sprite2D" type="Sprite2D" parent="forest_huge_01"]
position = Vector2(588, 509)
texture = ExtResource("4_0g82n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="forest_huge_01"]
position = Vector2(584, 495)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7q4xq")

[node name="forest_large_01" type="StaticBody2D" parent="."]
position = Vector2(892, 387)

[node name="Sprite2D" type="Sprite2D" parent="forest_large_01"]
z_index = 1
texture = ExtResource("1_q6oju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="forest_large_01"]
z_index = 1
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_y1otw")

[node name="forest_large_02" type="StaticBody2D" parent="."]
position = Vector2(716, 223)

[node name="Sprite2D" type="Sprite2D" parent="forest_large_02"]
position = Vector2(534, 201)
texture = ExtResource("1_q6oju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="forest_large_02"]
position = Vector2(537, 196)
shape = SubResource("RectangleShape2D_y1otw")

[node name="forest_medium_01" type="StaticBody2D" parent="."]
position = Vector2(1175, 127)

[node name="Sprite2D" type="Sprite2D" parent="forest_medium_01"]
position = Vector2(344, 245)
texture = ExtResource("2_72c0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="forest_medium_01"]
position = Vector2(334, 242.5)
shape = SubResource("RectangleShape2D_2um7o")

[node name="forest_large_03" type="StaticBody2D" parent="."]
position = Vector2(1247, 165)

[node name="Sprite2D" type="Sprite2D" parent="forest_large_03"]
position = Vector2(534, 201)
texture = ExtResource("1_q6oju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="forest_large_03"]
position = Vector2(537, 196)
shape = SubResource("RectangleShape2D_y1otw")

[node name="forest_medium_02" type="StaticBody2D" parent="."]
position = Vector2(1711, 128)

[node name="Sprite2D" type="Sprite2D" parent="forest_medium_02"]
position = Vector2(344, 245)
texture = ExtResource("2_72c0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="forest_medium_02"]
position = Vector2(334, 242.5)
shape = SubResource("RectangleShape2D_2um7o")

[node name="forest_music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-579, -323)
stream = ExtResource("8_k0bfk")
volume_db = 5.0
autoplay = true
max_distance = 9.22337e+18
