[gd_scene load_steps=4 format=3 uid="uid://bmr23n75e4oqu"]

[ext_resource type="Script" path="res://Main.gd" id="1_7nlxs"]
[ext_resource type="Script" path="res://Button.gd" id="2_3q5w3"]
[ext_resource type="Texture2D" uid="uid://bwdb2m7mc2jkk" path="res://sprites/forest.png" id="3_n1sd3"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_7nlxs")

[node name="Button" type="Button" parent="."]
offset_left = 47.0
offset_top = 50.0
offset_right = 84.0
offset_bottom = 83.0
script = ExtResource("2_3q5w3")

[node name="Sprite2D" type="Sprite2D" parent="Button"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -4096
position = Vector2(576, 323.25)
scale = Vector2(0.768, 0.864667)
texture = ExtResource("3_n1sd3")
